##
## Filename:    macupd_tracker.conf
##
## Description: config file for macupd_tracker.py
##
[MAIN]
HOST=0.0.0.0  # Host running macupd_tracker.py
PORT=2056     # Default port for dd-wrt's macupd
PIDFILE=/path/to/piddir/macupd_tracker.pid
LOGDIR=/path/to/logdir
REPORTDIR=/path/to/report/dir
MAXLOGS=31    #Remove logs older then 30 days
##
## List of known MAC-addresses
## Example: 11:22:33:44:55:66|MYPC
##
[MACLIST]
11:11:11:11:11:11|router
22:22:22:22:22:22|windows
33:33:33:33:33:33|linux
44:44:44:44:44:44|tv
55:55:55:55:55:55|mobile
##
## EOF
##
